import 'package:flutter/material.dart';

void main() {
  runApp(
    BenimUyg(),
  );
}

class BenimUyg extends StatelessWidget {
  const BenimUyg({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.black38,
        body: SafeArea(
          child: Column(
            children: [
              CircleAvatar(
                radius: 70.0,
                backgroundColor: Colors.amber,
                backgroundImage: AssetImage('images/kahve.jpg'),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

// Container(
// decoration: BoxDecoration(
// shape: BoxShape.rectangle,
// borderRadius: BorderRadiusDirectional.circular(16.0),
// color: Colors.white,
// ),
// margin: EdgeInsets.all(16.0),
// padding: EdgeInsets.all(16.0),
// //color: Colors.white,
// child: Text('Gültepe Meslek'),
// ),


//4.3
// Row(
// //verticalDirection: VerticalDirection.up,
// //mainAxisSize: MainAxisSize.min,
// //mainAxisAlignment: MainAxisAlignment.spaceBetween,
// crossAxisAlignment: CrossAxisAlignment.stretch,
// mainAxisAlignment: MainAxisAlignment.spaceEvenly,
// children: [
// Container(
// color: Colors.white,
// //width: 200,
// height: 100,
// child: Text('1. container'),
// ),
// SizedBox(height: 30,width: 20,),
// Container(
// // margin: EdgeInsets.symmetric(vertical: 20),
// color: Colors.pinkAccent,
// // width: 200,
// height: 100,
// child: Text('2. container'),
// ),
// SizedBox(height: 30,width: 20,),
// Container(
// color: Colors.blue,
// //width: 200,
// height: 100,
// child: Text('3. container'),
// ),
// // Container(
// //   width: double.infinity,
// // ),
// Column(
// mainAxisAlignment: MainAxisAlignment.center,
// children: [
// Container(
// color: Colors.greenAccent,
// width: 50,
// height: 50,
// ),
// SizedBox(height: 30,),
// Container(
// color: Colors.purple,
// width: 50,
// height: 50,
// ),
// ],),
// ],
// )
